{
  "name": "botbuilder-translation",
  "version": "0.2.1",
  "description": "Translation middleware for the Microsoft bot framework",
  "main": "translation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thebeebs/botbuilder-translation.git"
  },
  "keywords": [
    "translation",
    "botframework"
  ],
  "author": "thebeebs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebeebs/botbuilder-translation/issues"
  },
  "homepage": "https://github.com/thebeebs/botbuilder-translation#readme",
  "dependencies": {
    "botbuilder": "^3.9.0",
    "mstranslator": "^3.0.0",
    "request": "^2.81.0"
  }
}
